# sancor-challenge

sancor-challenge/: package-lock.json  pom.xml
sancor-challenge/src/test/java/: RunCucumberTest.java
sancor-challenge/src/test/java/configuration/: Iproperties.java
sancor-challenge/src/test/java/pageMethods/: CommonsMethods.java  VidaMethods.java
sancor-challenge/src/test/java/pageObjects/: CommonsPage.java  VidaPage.java
sancor-challenge/src/test/java/stepsDefinitions/: CommonsDefinitons.java  VidaDefinitions.java
sancor-challenge/src/test/resources/features/: vidaCooperado.feature
